Please implement for this Event Storming Model:

{"_type":"BoundedContext","name":"delivery","aggregates":[{"_type":"Aggregate","name":"Delivery","aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"_type":"FieldDescriptor","name":"deliveryId","className":"Long"},{"_type":"FieldDescriptor","name":"stock","className":"Integer"},{"_type":"FieldDescriptor","name":"name","className":"String"},{"0":{},"_type":"FieldDescriptor","name":"chickens","className":"List<Chicken>"}]},"events":[{"_type":"Event","name":"DeliveryAdd","fieldDescriptors":[{"_type":"FieldDescriptor","name":"deliveryId","className":"Long"},{"_type":"FieldDescriptor","name":"stock","className":"String"},{"_type":"FieldDescriptor","name":"name","className":"String"}]},{"_type":"Event","name":"DeliveryCancel","fieldDescriptors":[{"_type":"FieldDescriptor","name":"deliveryId","className":"Long"},{"_type":"FieldDescriptor","name":"stock","className":"Integer"},{"_type":"FieldDescriptor","name":"name","className":"String"}],"displayName":""}],"commands":[]}],"policies":[{"_type":"Policy","name":"deliver update","fieldDescriptors":[]}]}


I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

